##
# Example configuration for the Astro demo site.
##

CANVAS_SITE_URL=https://example.com
CANVAS_PAGE_UUID=0ba7a989-b391-43c7-8370-d46bd7c6be03

##
# Example configuration for Drupal Canvas CLI.
##

# Follow this guide to set up the Canvas OAuth module for authentication:
# https://git.drupalcode.org/project/canvas/-/tree/1.x/modules/canvas_oauth#2-setup
CANVAS_CLIENT_ID=cli
CANVAS_CLIENT_SECRET=secret

# Leave this unchanged to use this project's `src/components` folder.
CANVAS_COMPONENT_DIR=./src/components

# Need to troubleshoot something? Set the following to true.
CANVAS_VERBOSE=false

# Only set if the default scopes from the `canvas_oauth` module are not used.
# CANVAS_SCOPE="canvas:js_component canvas:asset_library"
